//Atividade 1

programa
{
	funcao inicio()
	{
		cadeia nome, sobrenome
		
		escreva ("Atividade 1:\n\nDigite seu nome: ")
		leia (nome)
		escreva ("E sobrenome? ")
		leia (sobrenome)
		escreva ("Olá ", nome," ", sobrenome , " seja bem-vindo(a) ao universo da programação!")
	}
	funcao fim(){		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */