//Atividade 2

programa
{
	inteiro c1, c2, c3, c4, c5, minha, soma
	
	funcao inicio()
	{
		escreva ("Qual é a idade do colega 1? ")
		leia (c1)
		escreva ("Qual é a idade do colega 2? ")
		leia (c2)
		escreva ("Qual é a idade do colega 3? ")
		leia (c3)
		escreva ("Qual é a idade do colega 4? ")
		leia (c4)
		escreva ("Qual é a idade do colega 5? ")
		leia (c5)  
		escreva ("Qual é a sua idade? ")
		leia (minha)
		soma = c1 + c2 + c3 + c4 + c5 + minha
		escreva ("O tempo de vida dos meus colegas é ",soma, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */