//Atividade 4

programa
{
	real c, f
	
	funcao inicio()
	{
	escreva ("Vamos converter ºC para ºF.\nDiga um número: ")
	leia (c)
	f=c*1.8+32
	escreva ("De ", c, "ºC para ºF é, ", f,"ºF.")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */