programa
{
	
	funcao inicio()
	{
	cadeia alteracao,vetorAlunos[5] = {"user1","user2","user3","user4","user5"}
		escreva("Criar: ")
		leia (vetorAlunos[0])
		escreva (vetorAlunos[0])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {alteracao, 6, 8, 9}-{vetorAlunos, 6, 18, 11};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */