//Um programa "Total de produtos" irá solicitar que o cliente digite quantos produtos irá comprar 
//Depois, exibe a mensagem: "Parabéns por comprar x produtos!", substituindo x pela quantidade.

programa
{
	
	funcao inicio()
	{
		inteiro quantidade
		
			escreva ("Quantos produtos você irá comprar? ")
			leia (quantidade)
			escreva ("Parabéns por comprar ",quantidade," produtos!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */