//O programa "Educado" irá perguntar seu nome, e também como você gostaria de ser chamado
//Depois disso, uma saudação para você aparece na tela.
programa
{
	
	funcao inicio()
	{
		cadeia nome, apelido
		
			escreva("Poderia me informar seu nome? ")
			leia(nome)
			escreva("Como gostaria de ser chamado? ")
			leia(apelido)
			escreva ("Olá Sr.(a) ",nome," que tenhamos um ótimo dia.\nInclusive, belo apelido ",apelido,".\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */