// Escrever o programa “Sobre a Empresa Alterdata”. Sua saída será a mensagem: “A Alterdata tem x anos.”, onde o x é a 
//idade da empresa. A idade será atribuída em uma variável inteira.


programa
{
	funcao inicio()
	{
	const inteiro anoAlterdata = 1989, anoAtual = 2022
	inteiro idadeAlterdata = anoAtual - anoAlterdata
	
		escreva("Sobre a Empresa Alterdata:")
		escreva ("\nA Alterdata tem ",idadeAlterdata," anos. Desde ",anoAlterdata," no mercado de software.\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */