//O sistema “Mais que mil” irá apresentar o resultado da soma dos 4 primeiros múltiplos de 4 acima de mil
//Subtraindo dos 4 primeiros números primos a partir de um.
programa
{
	
	funcao inicio()
	{
		inteiro a=1004+1008+1012+1016, b=2+3+5+7, c=a-b
		
			escreva("O resultado entre os multiplos de 4 acima de mil é 1004+1008+1012+1016= ",a)
			escreva("\nO resultado entre a soma dos 4 primos a partir do um é = ",b)
			escreva("\nO resultado entre a subtração do resultado desses 2 é = ",c,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 491; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */