programa
{
	
	funcao inicio()
	{
	inteiro calcular,soma=0

		para (calcular = 0; calcular < 500; calcular++){
			se(calcular % 2 == 1)
				se (calcular % 3 == 0){
					soma = soma + calcular
					escreva (soma,"\n")
			
				}
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */